uid = root
gid = root
use chroot = no
max connections = 10
strict modes = yes
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
log file= =/var/run/rsyncd.log
[sync_part]
path= /sync_dir/
comment= sync_part
read only = false
hosts allow = *